.container {
  height: 90vh;
}
.feedback-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 16px;

  mat-card {
    width: 45%;
    margin-bottom: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    cursor: pointer;

    &:hover {
      transform: translateY(-4px);
    }

    mat-card-header {
      display: flex;
      flex-direction: column;
      align-items: center;

      mat-card-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 8px;
      }

      mat-card-subtitle {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.54);
      }
    }

    mat-card-content {
      font-size: 16px;
      padding: 16px;
    }
  }
}


//media queries
@media (max-width: 768px) {
  .container {
    height: auto;
  }
  .feedback-container {
    flex-direction: column;
    justify-content: space-between;
    mat-card {
      width: 100%;
      margin-bottom: 10px;

    }
  }
}
